# CSharp-Todo

./: Todo.sln
Todo/: Dockerfile  Todo.Domain.csproj  Todo.http
Todo.Api/: Dockerfile  Todo.Api.csproj  Todo.Api.http  appsettings.json
Todo.Api/Properties/: launchSettings.json
Todo.Application/: Dockerfile  Todo.Application.csproj  Todo.Application.http  WeatherForecast.cs
Todo.Application/Controllers/: WeatherForecastController.cs
Todo.Application/Properties/: launchSettings.json
Todo.Domain/Entities/: Todo.cs
Todo.Infrastructure/: Dockerfile  Todo.Infrastructure.csproj  Todo.Infrastructure.http  WeatherForecast.cs
Todo.Infrastructure/Controllers/: WeatherForecastController.cs
Todo.Infrastructure/Persistence/Configuration/: TodoCardConfiguration.cs
Todo.Infrastructure/Persistence/Context/: AppDbContext.cs
Todo.Infrastructure/Properties/: launchSettings.json
Todo/Properties/: launchSettings.json
